{
    "name": "slush-wxf-react",
    "description": "react项目模板.",
    "version": "0.1.6",
    "homepage": "https://github.com/wangxiaofeid/slush-wxf-react",
    "author": {
        "name": "xiaofei.wang"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:wangxiaofeid/slush-wxf-react.git"
    },
    "bugs": {
        "url": "https://github.com/wangxiaofeid/slush-wxf-react/issues"
    },
    "license": "MIT",
    "main": "slushfile.js",
    "engines": {
        "node": ">= 0.10.26",
        "npm": ">=1.4.3"
    },
    "scripts": {
        "test": "echo \"No tests\"",
        "pub": "npm publish"
    },
    "dependencies": {
        "gulp": "^3.6.2",
        "gulp-conflict": "^0.4.0",
        "gulp-debug": "^3.1.0",
        "gulp-install": "^1.1.0",
        "gulp-rename": "^1.2.0",
        "gulp-shell": "^0.6.3",
        "gulp-template": "^4.0.0",
        "iniparser": "^1.0.5",
        "inquirer": "^3.2.1",
        "slush": ">=1.0.0",
        "underscore.string": "^3.3.4"
    },
    "devDependencies": {
        "gulp-debug": "^2.1.2"
    },
    "keywords": [
        "slushgenerator",
        "slush",
        "react",
        "webpack",
        "react-router",
        "mobx"
    ]
}
